<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#87CC5D" />
    <title>PageOne Consulting Services</title>
    <meta name="description" content="PageOne Consulting Services" />
    <meta
      name="keywords"
      content="PageOne, SGB Recruitment Services, SGB Coaching and Mentoring Services, Crowdfunding Support Services, Local Startup Scouting Services, Go-To-Market Strategy for SGBs, Fundraising Services"
    />
    <meta name="author" content="PageOne Consulting Services" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/page-one-cropped.png"
            width="60"
            alt="page-one"
            class="img-fluid"
          />
        </a>

        <div class="ms-auto">
          <a
            href="mailto:pageone.africa@gmail.com?subject=Hello"
            class="btn border-primary hover-primary primary-text-color"
            >Contact Us</a
          >
        </div>
      </div>
    </nav>

    <header class="d-flex align-items-center">
      <div class="container text-white">
        <h1 class="text-uppercase lead-text">
          great execution is the <br />
          ultimate differentiator.
        </h1>
        <p>
          Working with development clients to create prosperity and development
          in the SGB sector.
        </p>
        <a
          href="mailto:pageone.africa@gmail.com?subject=Hello"
          class="btn primary-bg-color hover-primary text-white"
          >Contact Us</a
        >
      </div>
    </header>

    <main>
      <section class="primary-bg-color">
        <div class="container py-5 text-white text-center">
          <h2 class="section-title">About Us</h2>
          <p>
            We provide a wide range of technical support for Small and Growing
            Businesses (SGB's) and SGB's support Organizations. We take pride in
            having a peculiar understanding of the SGB community and our more
            than half a decade experience. We stay abreast of the latest trends
            and innovations to support our clients, boasting a team comprised of
            experienced and highly motivated specialists. If your focus is to
            create change and development in a specific sector across Africa,
            then let's help you achieve that, starting with PageOne.
          </p>
        </div>
      </section>

      <section class="container py-5 our-services-section">
        <div class="row my-5">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 my-auto">
            <h2 class="section-title text-center">
              Our <br />
              Services
            </h2>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <ul class="our-services">
              <li>SGB Recruitment Services</li>
              <li>SGB Coaching and Mentoring Services</li>
              <li>Crowdfunding Support Services</li>
              <li>Curriculum Development</li>
              <li>Local Startup Scouting Services</li>
              <li>
                Monitoring and Evaluation Systems Setup, Support and
                Implementation
              </li>
              <li>Community Engagement</li>
              <li>Product Launch</li>
              <li>Go-To-Market Strategy for SGBs</li>
              <li>Access to Market for SGBs</li>
              <li>Fundraising Services</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="container py-5">
        <h2 class="section-title text-center">Some of our previous works</h2>
        <div class="row my-5">
          <div
            class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4 mb-lg-0 text-center text-md-start"
          >
            <a
              href="https://www.2scale.org/en/updates/crowdfunding-pooling-resources-for-sustainable-development-of-enterprises-en"
              ><img src="./assets/2scale.jpeg" class="img-fluid prev-image"
            /></a>
            <h3 class="prev-title">
              <a
                href="https://www.2scale.org/en/updates/crowdfunding-pooling-resources-for-sustainable-development-of-enterprises-en"
                class="text-decoration-none text-dark"
                >2SCALE CROWDFUNDING SERVICES</a
              >
            </h3>
            <div class="prev-subtitle">
              CAPACITY BUILDING FUNDRAISING COMMUNITY ENGAGEMENT
            </div>
            <p class="prev-body">
              Trained and coached SMEs and farmer groups active in 2SCALE
              partnerships, to crowdsource donations from their own communities
              and a potential wider (national) audience through a 30 day
              campaign period
            </p>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4 mb-lg-0 text-center text-md-start"
          >
            <a
              href="https://medium.com/covidaction/afrilabs-scouts-engage-grassroots-communities-for-impact-in-africa-e5472bb96e70"
              ><img
                src="./assets/AfriLabs Logo_AfriLabs Logo Vertical.png"
                class="img-fluid prev-image"
            /></a>
            <h3 class="prev-title">
              <a
                href="https://medium.com/covidaction/afrilabs-scouts-engage-grassroots-communities-for-impact-in-africa-e5472bb96e70"
                class="text-decoration-none text-dark"
                >COVIDACTION LOCAL PRODUCTION AND LOCAL SOLUTION (LPLS) CALL</a
              >
            </h3>
            <div class="prev-subtitle">SGB RECRUITMENT SERVICES</div>
            <p class="prev-body">
              Scouting and on-boarding local innovators, entrepreneurs,
              makerspaces, factories, associations or groups in Nigeria whose
              intervention is geared towards addressing the COVID19 Pandemic
            </p>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4 mb-lg-0 text-center text-md-start"
          >
            <a href="https://next-economy.com/"
              ><img
                src="./assets/the-next-economy.png"
                class="img-fluid prev-image"
            /></a>
            <h3 class="prev-title">
              <a
                href="https://next-economy.com/"
                class="text-decoration-none text-dark"
                >THE NEXT ECONOMY INCUBATION PROGRAM</a
              >
            </h3>
            <div class="prev-subtitle">
              CURRICULUM DEVELOPMENT CROWDFUNDING SUPPORT SERVICES
            </div>
            <p class="prev-body">
              Developing localized training curriculum for the implementation of
              the Next Economy Incubation Program in Jos, Plateau State and the
              training of the local program team to implement the program.
            </p>
          </div>
        </div>
      </section>

      <section class="secondary-bg-color py-5">
        <div class="container py-5 text-white text-center">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-5 mb-lg-0">
              <span class="contact-icon">
                <i class="fa fa-phone"></i>
              </span>
              <div class="mt-3">
                <a
                  href="tel:+234-905-732-9646"
                  class="text-decoration-none text-white"
                  >+234 905 732 9646</a
                >
                <br />
                <a
                  href="tel:+234-810-781-3382"
                  class="text-decoration-none text-white"
                  >+234 810 781 3382</a
                >
                <br />
                <a
                  href="tel:+44-786-726-4785"
                  class="text-decoration-none text-white"
                  >+44-786-726-4785</a
                >
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-5 mb-lg-0">
              <span class="contact-icon">
                <i class="fa fa-map-marker"></i>
              </span>
              <div class="mt-3">
                <a
                  href="https://goo.gl/maps/t2BcGPAazgQCQJ6c7"
                  class="text-decoration-none text-white"
                  target="_blank"
                  >HubOne, 10 Hughes Avenue, Alagomeji, <br />
                  Yaba, Lagos.</a
                >
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-5 mb-lg-0">
              <span class="contact-icon">
                <i class="fa fa-envelope"></i>
              </span>
              <div class="mt-3">
                <a
                  href="mailto:pageone.africa@gmail.com?subject=Hello"
                  class="text-decoration-none text-white"
                  >pageone.africa@gmail.com</a
                >
                <br />
                <div class="social-media-container">
                  <a
                    href="https://www.linkedin.com/company/pageone-consulting-services/"
                    target="_blank"
                  >
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle text-white fa-stack-2x"></i>
                      <i
                        class="fa fa-linkedin secondary-text-color fa-stack-1x"
                      ></i>
                    </span>
                  </a>
                  <a href="https://twitter.com/pageoneservices" target="_blank">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle text-white fa-stack-2x"></i>
                      <i
                        class="fa fa-twitter secondary-text-color fa-stack-1x"
                      ></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
